DATABASE_URL=mongodb+srv://abrahamyanandranik1:rtQOWzh9O6QQ0DFE@cluster0.tm66j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

APP_URL=http://localhost:3000
PORT=3000

JWT_USER_SECRET=2i4ugbi3ugbibug43
JWT_USER_TOKEN_EXPIRES_IN=1d

MAILER_USER=andranikwork76@gmail.com
MAILER_PASS="lora zgsz lmdp mtnf"
